.card {
  position: relative;
  display: flex;
  flex-direction: column;

  background-color: #fff;
  border-radius: 1.5rem;

  @media screen and (min-width: 1178px) {
    flex-direction: row;
  }
}

.card-img {
  position: absolute;
  top: -6.8rem;
  width: 100%;
  height: 14rem;

  background-image: url('../assets/images/illustration-woman-online-mobile.svg'),
    url('../assets/images/bg-pattern-mobile.svg');
  background-repeat: no-repeat;
  background-position: top center, top 7rem center;
  background-size: 75%;

  @media screen and (min-width: 1178px) {
    top: 0;
    left: 0;
    width: 500px;
    height: 100%;

    background-image: url('../assets/images/illustration-woman-online-desktop.svg'),
      url('../assets/images/bg-pattern-desktop.svg');
    background-position: left -5rem top 3rem, left -34rem top -18.5rem;
    background-size: 100%, auto;

    &::after {
      content: '';
      position: absolute;
      left: 0;
      top: 12.5rem;
      width: 191px;
      height: 184px;

      background-image: url('../assets/images/illustration-box-desktop.svg');
      background-repeat: no-repeat;
      background-size: 100%;

      transform: translateX(-48%);
    }
  }
}

.card-body {
  padding: 8.5rem 1.5rem 3rem;

  h1 {
    margin-bottom: 1rem;
    color: $clr-very-dark-desaturated-blue;
    font-size: 2rem;
    text-align: center;
  }

  @media screen and (min-width: 1178px) {
    padding: 4rem 6rem 4rem 4rem;
    margin-left: auto;
    width: 500px;

    h1 {
      text-align: left;
    }
  }
}
